third party apps url
__________________________________
first url:
      path('api/', include('dj_rest_auth.urls')),  # login, logout, password reset etc (real production)
           api/login/
           api/logout/
           api/ password/reset/?$ [name='rest_password_reset']
           api/ password/reset/confirm/?$ [name='rest_password_reset_confirm']
           api/ login/?$ [name='rest_login']
           api/ logout/?$ [name='rest_logout']
           api/ user/?$ [name='rest_user_details']
           api/ password/change/?$ [name='rest_password_change']








insomnia config
________________________________
visiting protected urls

fix the header and value space with: (Headers section)
            Authorization      Token xxxxxxxxxxxx


___________________________________
registering / loging in a user

login with the following in the body:(Body section)
                {
                  "username": "sam",
                  "password": "xxxxxxxxxx"
                }


__________________________
creating an object:

add content to the body section:
        {
	"title": "9th post yeah ",
	"body": "This is num 9"
}


viewsets  for post app
______________________________________
Action_Name	    HTTP Method	        URL Pattern         Example	Purpose
list	        GET	                /api/posts/	        Retrieve a list of all objects
create	        POST	            /api/posts/	        Create a new object
retrieve    	GET	                /api/posts/{id}/	Retrieve a specific object by ID
update	        PUT	                /api/posts/{id}/	Update an entire object
partial_update	PATCH	            /api/posts/{id}/	Partially update an object
destroy	        DELETE	            /api/posts/{id}/	Delete an object
